# j2v8-debugger

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
j2v8-debugger/: build.gradle  gradle.properties
j2v8-debugger-sample/: build.gradle
j2v8-debugger-sample/src/androidTest/java/com/alexii/j2v8debugging/: ExampleInstrumentedTest.kt
j2v8-debugger-sample/src/main/: AndroidManifest.xml
j2v8-debugger-sample/src/main/java/com/alexii/j2v8debugging/sample/: App.kt  ExampleActivity.kt  SimpleScriptProvider.kt
j2v8-debugger-sample/src/main/java/com/alexii/j2v8debugging/sample/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt
j2v8-debugger-sample/src/main/res/layout/: activity_example.xml  content_example.xml
j2v8-debugger-sample/src/main/res/menu/: menu_example.xml
j2v8-debugger-sample/src/main/res/values/: strings.xml
j2v8-debugger-sample/src/test/java/com/alexii/j2v8debugging/: ExampleUnitTest.kt
j2v8-debugger/src/androidTest/java/com/alexii/j2v8debugger/: ExampleInstrumentedTest.java
j2v8-debugger/src/main/: AndroidManifest.xml
j2v8-debugger/src/main/java/com/alexii/j2v8debugger/: CDPMethods.kt  Debugger.kt  Mappers.kt  Runtime.kt  ScriptSourceProvider.kt  StethoHelper.kt  V8Debugger.kt  V8Helper.kt  V8Messenger.kt
j2v8-debugger/src/main/java/com/alexii/j2v8debugger/utils/: LogUtils.kt  Logger.kt
j2v8-debugger/src/main/java/com/eclipsesource/v8/: V8ObjectUtilsBackport.kt
j2v8-debugger/src/main/res/values/: strings.xml
j2v8-debugger/src/test/java/com/alexii/j2v8debugger/: DebuggerTest.kt  MapperTests.kt  RuntimeTest.kt  StethoHelperTest.kt
j2v8-debugger/src/test/java/com/alexii/j2v8debugger/utils/: LoggerTest.kt
j2v8backport/: build.gradle
j2v8backport/src/main/java/com/alexii/j2v8backport/: V8ObjectUtilsBackport.kt
j2v8backport/src/test/java/com/alexii/j2v8backport/: V8ObjectUtilsBackportTest.kt
