apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.alextrotsenko.j2v8-debugger'
version = VERSION_NAME

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def mockkVersion = '1.8.7'
    def robolectricVersion = '4.0-alpha-3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // J2V8 Runtime
    api 'com.eclipsesource.j2v8:j2v8:4.8.2@aar'
    api 'com.facebook.stetho:stetho:1.5.0'

//    //run tests on mac os x on latest j2v8 version available
//    //todo update to android versiob when available).
//    //xxx: check how to pick system, which is used for development/tests.
//    testImplementation 'com.eclipsesource.j2v8:j2v8_macosx_x86_64:4.6.0'
//

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-annotations:28.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation 'com.google.guava:guava:26.0-android'

    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
}
