apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly 'com.eclipsesource.j2v8:j2v8_macosx_x86_64:4.6.0'
    testImplementation 'com.eclipsesource.j2v8:j2v8_macosx_x86_64:4.6.0'

    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "7"
targetCompatibility = "7"
